LojaMusic/View/CadastrarCliente.xaml

<Window x:Class="LojaMusic.View.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CadastrarCliente" Height="300" Width="300">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.491,0.517">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top">
            <Label Content="Nome:"/>
        </Label>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Idade:" HorizontalAlignment="Left" Margin="29,112,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top"/>
        <Label Content="CEP:" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="96,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.46,-0.127" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="96,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.46,-0.127" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="23" Margin="96,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.46,-0.127" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="96,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.46,-0.127" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Height="23" Margin="96,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.46,-0.127" Grid.ColumnSpan="2"/>
        <Button  x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="Gravar_Click" RenderTransformOrigin="-1.775,0.5" Grid.Column="1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>

    </Grid>
</Window>
